{
    "HealthChecks-UI": {
        "HealthChecks": [
            {
                "Name": "Health-AuthApi",
                "Uri": "http://auth_lextatico_api:9000/healthchecks-data-ui"
            }
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
