{
    "HealthChecks-UI": {
        "HealthChecks": [
            {
                "Name": "Health-AuthApi",
                "Uri": "https://auth.lextatico.com.br/healthchecks-data-ui"
            }
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
